use std::{print}

external 23 fn move(x: Int, y: Int)
external 24 fn write(s: String)

struct Point {
	x: Int,
	y: Int,
}

enum Type {
	Player,
	Spider,
	Octopus,
}

struct Entity {
	type: Type,
	point: Point,
}

struct Crawler {
	tick_count: Int,
	entities: [Entity; 10],
}

/*
PLAYER="🧙‍♂️"
ENVIRONMENT="⋅:🪨🧱🌱🌊🚪"
ENEMIES="🕷️🐍🦇🐙🦎🦠👻💀🧚"
WEAPONS="🗡️🏹🛡️🪄"
LOOT="💎💍🏆🗝️"
RESOURCES="❤️💙💰🪙📜"
*/

impl Crawler {

	fn draw(c: Crawler) {

	}

	fn entity_tick(mut entity: Entity) {
		entity.point.x += 1
		entity.point.x %= 10
	}

	#[host_call]
	fn tick(mut self) {

		self.tick_count += 1

		for i in 0..self.entities.len() {
			Crawler::entity_tick(&self.entities[i])
			move(self.entities[i].point.x, self.entities[i].point.y)
			//write('x: {self.entities[i].point.x}, y: {self.entities[i].point.y}')
			match self.entities[i].type {
				Player => write("🧙‍♂️"),
				Spider => write("🕷️"),
				Octopus => write("🐙"),
			}
		}
	}
}

#[host_call]
fn main() -> Crawler {
	Crawler {
		tick_count: 0,
		entities: [
			Entity {
				type: Type::Player,
				point: Point { x: 1, y: 2 },
			},
			Entity {
				type: Type::Spider,
				point: Point { x: 2, y: 3 },
			},
			Entity {
				type: Type::Octopus,
				point: Point { x: 3, y: 4 },
			},
		],
	}
}
