use std::{print}
use core::{assert}

const GRID_WIDTH = 80
const GRID_HEIGHT = 24
const GRID_CELL_COUNT = GRID_WIDTH * GRID_HEIGHT


enum Input {
  Left,
  Right,
  Up,
  Down,
  Action1,
  Action2,
}

impl Input {
  fn to_string(self) -> String {
    match self {
        Left => "left",
        Right => "right",
        Up => "up",
        Down => "down",
        _ => "some action",
    }
  }
}

external 22 fn input() -> Input?
external 23 fn move(x: Int, y: Int)
external 24 fn write(s: String)

struct Point {
  x: Int,
  y: Int,
}

impl Point {
  fn add(self, other: Point) -> Point {
    Point { x: self.x + other.x, y: self.y + other.y }
  }
  fn to_string(self) -> String {
    '({self.x}, {self.y})'
  }
}

enum Type {
  Rock,
  Player,
  Spider,
  Octopus,
}

struct Entity {
  type: Type,
  point: Point,
  direction: Point, // direction vector
  wait: Int,
}


struct Crawler {
  tick_count: Int,
  entities: Vec<Entity, 10>,
  grid: [Int; 1920], // 80x24 grid of entity indices
}

/*
PLAYER="🧙‍♂️"
ENVIRONMENT="⋅:🪨🧱🌱🌊🚪"
ENEMIES="🕷️🐍🦇🐙🦎🦠👻💀🧚"
WEAPONS="🗡️🏹🛡️🪄"
LOOT="💎💍🏆🗝️"
RESOURCES="❤️💙💰🪙📜"
*/



impl Crawler {

  fn draw(self) {
    for y in 0..GRID_HEIGHT {
      move(0, y)
      for x in 0..GRID_WIDTH {
        entity_index = self.grid[y * GRID_WIDTH + x]
         if entity_index > 1  || entity_index < 0 {
          write("!")
         } else {
          entity = self.entities[entity_index]
          match entity.type {
            Rock => write("."),
            Player => write("a"),
            Spider => write("b"),
            Octopus => write("c"),
            _ => write("@"),
          }
         }
      }
    }
  }

	fn cell_is_free(point: Point, grid: [Int]) -> Bool {
		if point.x < 0 || point.x >= GRID_WIDTH || point.y < 0 || point.y >= GRID_HEIGHT {
			false
		} else {
			index = point.y * GRID_WIDTH + point.x
			grid[index] == 0
		}
	}

  fn move_transaction(mut grid: [Int], from: Point, to: Point)  {
    from_index = from.y * GRID_WIDTH + from.x
    to_index = to.y * GRID_WIDTH + to.x

    assert(grid[from_index] != 0 || grid[to_index] == 0, "Invalid move transaction from {from} to {to}")

    grid[to_index] = grid[from_index]
    grid[from_index] = 0
  }

  fn entity_tick(mut entity: Entity, mut grid: [Int]) {
    if entity.wait == 0 {
      want_to_move_to = entity.point.add(entity.direction)
      if Crawler::cell_is_free(want_to_move_to, grid) {
        Crawler::move_transaction(&grid, entity.point, want_to_move_to)
        entity.point = want_to_move_to
        entity.wait = 0
      }
    } else {
      entity.wait -= 1
    }
  }

	fn simulation_tick(mut self) {
		for index, mut entity in self.entities {
			if index == 1 {
        move(32, 25)
        write('Player at ({entity.point.x}, {entity.point.y})   ')
      }

      Crawler::entity_tick(&entity, &self.grid)
    }
	}

  #[host_call]
  fn tick(mut self) {
    user_input = input()

    when user_input {
      move(32, 27)
      write('input: {user_input}    ')
			new_direction = match user_input {
				Left => Point { x: -1, y: 0 },
				Right => Point { x: 1, y: 0 },
			  Up => Point { x: 0, y: -1 },
			  Down => Point { x: 0, y: 1 },
			}
			self.entities[1].direction = new_direction
    }

		self.simulation_tick()

		self.draw()

    self.tick_count += 1
  }
}

#[host_call]
fn main() -> Crawler {
  Crawler {
    tick_count: 0,
    entities: [
      Entity {
        type: Type::Rock,
        point: Point { x: 0, y: 0 },
				direction: Point { x: 0, y: 0 },
				wait: 0,
      },
      Entity {
        type: Type::Player,
        point: Point { x: 1, y: 0 },
				direction: Point { x: 0, y: 1 },
      },

    ],
    grid: [0, 1, 0, 0]
  }
}
