use std::{print}

const GRID_WIDTH = 32
const GRID_HEIGHT = 10


enum Input {
  Left,
  Right,
  Up,
  Down,
  Action1,
  Action2,
}

impl Input {
  fn to_string(self) -> String {
    match self {
        Left => "left",
        Right => "right",
        Up => "up",
        Down => "down",
        _ => "some action",
    }
  }
}

external 22 fn input() -> Input?
external 23 fn move(x: Int, y: Int)
external 24 fn write(s: String)

struct Point {
  x: Int,
  y: Int,
}

enum Type {
  Rock,
  Player,
  Spider,
  Octopus,
}

struct Entity {
  type: Type,
  point: Point,
}


struct Crawler {
  tick_count: Int,
  entities: Vec<Entity, 10>,
  grid: [Int; 320],
}

/*
PLAYER="🧙‍♂️"
ENVIRONMENT="⋅:🪨🧱🌱🌊🚪"
ENEMIES="🕷️🐍🦇🐙🦎🦠👻💀🧚"
WEAPONS="🗡️🏹🛡️🪄"
LOOT="💎💍🏆🗝️"
RESOURCES="❤️💙💰🪙📜"
*/



impl Crawler {

  fn draw(c: Crawler) {

  }

  fn entity_tick(mut entity: Entity) {
    entity.point.x += 1
    entity.point.x %= GRID_WIDTH
  }


  #[host_call]
  fn tick(mut self) {
    user_input = input()

    when user_input {
      move(40, 20)
      write('input: {user_input}  ')
    }

    self.tick_count += 1

    for y in 0..GRID_HEIGHT {
      move(0, y)
      for x in 0..GRID_WIDTH {
        entity_index = self.grid[y * GRID_WIDTH + x]
         if entity_index > 1  || entity_index < 0 {
          write("!")
         } else {

          entity = self.entities[entity_index]
          match entity.type {
            Rock => write("."),
            Player => write("a"),
            Spider => write("b"),
            Octopus => write("c"),
            _ => write("@"),
          }
         }
      }
    }
    for  mut entity in self.entities {
      Crawler::entity_tick(&entity)
      //print('Entity {index} at ({entity.point.x}, {entity.point.y})')
     // self.grid[entity.point.y * GRID_WIDTH + entity.point.x] = index
    }
  }
}



#[host_call]
fn main() -> Crawler {
  Crawler {
    tick_count: 0,
    entities: [
      Entity {
        type: Type::Rock,
        point: Point { x: 0, y: 0 },
      },
      Entity {
        type: Type::Player,
        point: Point { x: 2, y: 0 },
      },

    ],
    grid: [0, 1, 0, 0]
  }
}
